{
  "name": "rESCue Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "pip3 install platformio && pio pkg install -p espressif32",
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide"
      ]
    }
  }
}